<!DOCTYPE html>
<html>

<head>
    <title>Normal Website</title>
    <style>
        #p {
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 350px;
            line-height: 23px;
            margin-bottom: 5px;
        }
        #views {
            color: rgb(96, 96, 96);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: 0px;
        }
        #name {
            color: rgb(96, 96, 96);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #par {
            color: rgb(96, 96, 96);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            width: 350px;
            line-height: 23px;
            margin-top: 20px;
        }
        #apple {
            color: white;
            background-color: #e34140;
            text-align: center;
            padding: 20px 50px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 8rem;
        }
        .span {
            color: white;
            cursor: pointer;
        }
        .span:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <i class="youtube"></i>
    <p id="p">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p id="views">3.4M views &#183; 6 months ago</p>
    <p id="name">Marques Brownlee &#10003;</p>
    <p id="par">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
        Shoutout to Sundar!</p>
    <p id="apple">Shop early for the best selection of holiday favourites. <span class="span">Shop now &#62;</span></p>
</body>

</html>