<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        input:focus {
            outline: none;
        }
        .name {
            display: inline-block;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(182, 182, 182);
            padding: 10px 8px;
            width: 200px;
        }
        #email {
            display: block;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(182, 182, 182);
            padding: 10px 8px;
            width: 422px;
            margin-top: 8px;
        }
        button {
            margin-top: 8px;
            width: 440px;
            border: none;
            color: white;
            background-color: #3697d8;
            border-radius: 6px;
            padding: 10px 18px;
            transition: opacity .15s;
        }
        button:hover {
            opacity: .9;
        }
        button:active {
            opacity: .7;
        }
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="FirstName">
    <input class="name" type="text" placeholder="LastName">
    <input id="email" type="email" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>