<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes & No</title>
    <style>
        div {
            width: 300px;
            height: 200%;
            border-style: solid;
            border-color: rgb(155, 155, 155);
            border-width: 1px;
            margin: 4px 10px;
        }
        p {
            margin-top: 7px;
            padding: 4px 8px;
            font-weight: bold;
            margin-left: 4px;
        }
        button {
            margin-left: 11px;
            margin-bottom: 15px;
        }
        #no {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div>
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button id="no">No</button>
    </div>
</body>
</html>