<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 300px;
            height: 80px;
            border: none;
            background-color: rgb(43, 43, 43);
        }

        #first {
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding-top: 10px;
            padding-left: 14px;
        }

        #second {
            color: rgb(88, 88, 88);
            font-size: 12px;
            padding-left: 14px;
            margin-top: -6px;
        }
    </style>
</head>

<body>
    <div>
        <p id="first">Install YouTube Music</p>
        <p id="second">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>