<!DOCTYPE html>
<html>

<head>
    <title>Search</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 400px;
            height: 30px;
            border-radius: 6px;
            border: none;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
            padding-left: 24px;
            padding-top: 18px;
        }

        img {
            border-radius: 50%;
            width: 30px;
            border: none;
            vertical-align: middle;
            margin-top: -10px;
        }

        input {
            vertical-align: middle;
            margin-top: -10px;
            border: none;
            transition: outline .15s;
        }

        input:focus {
            outline: none;
        }

        button {
            background-color: #3eacf5;
            border: none;
            border-radius: 12px;
            padding: 4px 12px;
            color: white;
            vertical-align: middle;
            margin-top: -54px;
            margin-left: 320px;
            cursor: pointer;
            transition: opacity .15s;
        }

        button:hover {
            opacity: .7;
        }

        button:active {
            opacity: .5;
        }
    </style>
</head>

<body>
    <div>
        <img src="/css/image/kitty-cat-kitten-pet-45201.jpeg" alt="log">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>
</body>

</html>