<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div {
            margin: 25px 40px;
        }
        img {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input {
            border: none;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 12px;
            cursor: pointer;
            margin-top: 10px;
        }
        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <img src="/css/image/Google_2015_logo.svg.webp" alt="Google">
        <input type="text" placeholder="Search Google or type a URL">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>

</html>