<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        .container {
            display: inline-block;
        }

        img {
            border-radius: 50%;
            width: 50px;
        }

        p {
            margin: 0;
            line-height: 1;
        }

        .img_body {
            display: block;
            width: 30px;
        }

        .content_holder {
            margin-left: 60px;
            margin-top: -53px;
            font-size: 10px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 3px;
            margin-top: 4px;
        }

        .title {
            margin-bottom: 3px;
            color: rgb(182, 182, 182);
        }

        .popular {
            margin-bottom: 3px;
            color: rgb(182, 182, 182);
        }

        .follow {
            margin-left: 180px;
            margin-top: -35px;
        }

        button {
            border: none;
            border-radius: 3px;
            color: white;
            background-color: rgb(52, 133, 240);
            padding: 6px 12px;
            transition: background-color .15s, opacity .15s;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(46, 117, 209);
        }

        button:active {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_body">
            <img src="/css/image/kitty-cat-kitten-pet-45201.jpeg" alt="cat">
        </div>
        <div class="content_holder">
            <div class="cat_details">
                <div class="name">
                    <p>Oliver</p>
                </div>
                <div class="title">
                    <p>the cat</p>
                </div>
                <div class="popular">
                    <p>popular</p>
                </div>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div>
    </div>
</body>

</html>