p {
    font-family: 'Roboto', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

.thumbnail {
    width: 100%;
}

#search {
    font-size: 20px;
    margin-left: 12px;
    display: block;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel_pic {
    vertical-align: top;
}

.profile-pic {
    width: 40px;
    /*will take 100% of the containers*/
    border-radius: 50%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
    margin-bottom: 15px;
}

.thumbnail_row {
    margin-bottom: 10px;
}

.video-aut, .video-status {
    font-size: 12px;
    color: rgb(96,96,69);
}

.video-aut {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
}