<!DOCTYPE html>
<html>
    <head>
        <title>Linkedin</title>
        <style>
            #mail {
                color: rgb(141, 141, 141);
                margin: 0;
                font-size: 15px;
            }
            input {
                border-radius: 4px;
                border-color: gray;
                border-style: solid;
                padding: 3px 6px;
                width: 335px;
                margin-bottom: 0;
                margin-top: 4px;
            }
            #agree {
                font-size: 15px;
                color: rgb(141, 141, 141);
            }
            button {
                width: 350px;
                border-radius: 18px;
                padding: 12px;
                background-color: #1986cf;
                color: white;
                border: none;
                cursor: pointer;
                transition: opacity .15s;
            }
            button:hover {
                opacity: 0.8;
            }
            button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <p id="mail">Email</p>
        <input type="text">
        <p id="agree">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button>Agree & Join</button>
    </body>
</html>