<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <style>
            img {
                border-radius: 50%;
                width: 40px;
                object-fit: contain;
                vertical-align: middle;
                margin-bottom: 0;
            }
            input {
                color: rgb(141, 141, 141);
                vertical-align: middle;
                margin-bottom: 0;
                width: 300px;
                border: none;
                transition: outline .15s;
            }
            input:focus {
                outline: none;
            }
            button {
                background-color: #3eacf5;
                border: none;
                border-radius: 12px;
                padding: 4px 12px;
                color: white;
                vertical-align: middle;
                margin-top: -65px;
                margin-left: 350px;
                cursor: pointer;
                transition: opacity .15s;
            }
            button:hover {
                opacity: .7;
            }
            button:active {
                opacity: .5;
            }
        </style>
    </head>
    <body>
        <img src="/css/image/kitty-cat-kitten-pet-45201.jpeg" alt="log">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </body>
</html>